/* LOCAL URL */

REACT_APP_LOCAL_URL_GET_RESULTATS = http://localhost:8585/v1/atm/getResultats
REACT_APP_LOCAL_URL_GET_TENDERS = http://localhost:8585/v1/atm/getAllTenders
REACT_APP_LOCAL_URL_GET_AUCTIONS = http://localhost:8585/v1/atm/getAuctions
REACT_APP_LOCAL_URL_GET_KONKURS = http://localhost:8585/v1/atm/getAllKonkurs
REACT_APP_LOCAL_URL_GET_EMAGAZINE = http://localhost:8585/v1/atm/getEMagazins

/* SERVER URL*/

// REACT_APP_LOCAL_URL_GET_RESULTATS = /v1/atm/getResultats
// REACT_APP_LOCAL_URL_GET_TENDERS = /v1/atm/getAllTenders
// REACT_APP_LOCAL_URL_GET_AUCTIONS = /v1/atm/getAuctions
// REACT_APP_LOCAL_URL_GET_KONKURS = /v1/atm/getAllKonkurs
// REACT_APP_LOCAL_URL_GET_EMAGAZINE = /v1/atm/getEMagazins
