/* LOCAL URL */

#REACT_APP_LOCAL_URL_GET_IT_RESULTATS_SUCCESS=http://localhost:8585/v1/atm/xarid/getItMarket
#REACT_APP_LOCAL_URL_GET_IT_RESULTATS_RATING=http://localhost:8585/v1/atm/xarid/getMaximumTopResultats
#REACT_APP_LOCAL_URL_GET_IT_RESULTATS_REQUEST_ETP=http://localhost:8585//v1/atm/xarid/getItRequestEtpList?
#
#REACT_APP_LOCAL_URL_GET_RESULTATS_SUCCESS=http://localhost:8585/v1/atm/xarid/getResultatsSuccessfull
#REACT_APP_LOCAL_URL_GET_RESULTATS_FAILED=http://localhost:8585/v1/atm/xarid/getResultatsFail
#REACT_APP_LOCAL_URL_GET_TENDERS=http://localhost:8585/v1/atm/xarid/getAllTenders
#REACT_APP_LOCAL_URL_GET_AUCTIONS=http://localhost:8585/v1/atm/xarid/getAuctions
#REACT_APP_LOCAL_URL_GET_KONKURS=http://localhost:8585/v1/atm/xarid/getAllKonkurs
#REACT_APP_LOCAL_URL_GET_EMAGAZINE=http://localhost:8585/v1/atm/xarid/getEMagazins
#REACT_APP_LOCAL_URL_GET_AE_BY_ID=http://localhost:8585/v1/atm/xarid/getAuksionOrEMagazinById
#REACT_APP_LOCAL_URL_GET_TK_BY_ID=http://localhost:8585/v1/atm/xarid/getTenderOrKonkursById
#REACT_APP_LOCAL_URL_GET_RESULTAT_BY_ID=http://localhost:8585/v1/atm/xarid/getResultatById
#REACT_APP_LOCAL_URL_GET_STAT=http://localhost:8585/v1/atm/xarid/statistics
#REACT_APP_LOCAL_URL_GET_PROC_MONTHLY=http://localhost:8585/v1/atm/xarid/getProcMonthly
#REACT_APP_LOCAL_URL_GET_CHART_INFOS=http://localhost:8585/v1/atm/xarid/getChartInfos?year=2022
#REACT_APP_LOCAL_URL_GET_ON_REGIONS=http://localhost:8585/v1/atm/xarid/getResultatStatisticsOnRegions
#REACT_APP_LOCAL_URL_GET_INDIVIDUAL_BY_PINFL=http://localhost:8585/v1/atm/dsq/getIndividualInfo
#REACT_APP_LOCAL_URL_GET_YURIDIK_BY_STIR=http://localhost:8585/v1/atm/dsq/getJuridicEntityInfo
#REACT_APP_LOCAL_URL_GET_REPORT_YEAR_QUARTER=http://localhost:8585/v1/atm/dsq/getFinancialReportResultInQuarter
#REACT_APP_LOCAL_URL_GET_ORGANIZATIONS=http://localhost:8585/v1/atm/organization/getAll
#REACT_APP_LOCAL_URL_POST_FIRST_REPORT=http://localhost:8585/v1/atm/financial/reportOne/create
#REACT_APP_LOCAL_URL_POST_SECOND_REPORT=http://localhost:8585/v1/atm/financial/reportTwo/create
#REACT_APP_LOCAL_URL_GET_COORP=http://localhost:8585/v1/atm/xarid/corporate/getCorpFinishedTradesList
#REACT_APP_LOCAL_URL_GET_COORP_BY_ID=http://localhost:8585/v1/atm/xarid/corporate/getResultatById/
#REACT_APP_LOCAL_URL_LOGIN=http://localhost:8585/v1/atm/auth/login
#
#REACT_APP_LOCAL_URL_POST_CREATE_USER=http://localhost:8585/v1/atm/auth/create
#REACT_APP_LOCAL_URL_POST_BLACK_LIST_ADD=http://localhost:8585/v1/atm/black/list/add

REACT_APP_LOCAL_URL_GET_IT_RESULTATS_SUCCESS=/v1/atm/xarid/getItMarket
REACT_APP_LOCAL_URL_GET_IT_RESULTATS_RATING=/v1/atm/xarid/getMaximumTopResultats
REACT_APP_LOCAL_URL_GET_RESULTATS_SUCCESS=/v1/atm/xarid/getResultatsSuccessfull
REACT_APP_LOCAL_URL_GET_RESULTATS_FAILED=/v1/atm/xarid/getResultatsFail
REACT_APP_LOCAL_URL_GET_TENDERS=/v1/atm/xarid/getAllTenders
REACT_APP_LOCAL_URL_GET_AUCTIONS=/v1/atm/xarid/getAuctions
REACT_APP_LOCAL_URL_GET_KONKURS=/v1/atm/xarid/getAllKonkurs
REACT_APP_LOCAL_URL_GET_EMAGAZINE=/v1/atm/xarid/getEMagazins
REACT_APP_LOCAL_URL_GET_STAT=/v1/atm/xarid/statistics
REACT_APP_LOCAL_URL_GET_AE_BY_ID=/v1/atm/xarid/getAuksionOrEMagazinById
REACT_APP_LOCAL_URL_GET_TK_BY_ID=/v1/atm/xarid/getTenderOrKonkursById
REACT_APP_LOCAL_URL_GET_RESULTAT_BY_ID=/v1/atm/xarid/getResultatById
REACT_APP_LOCAL_URL_GET_PROC_MONTHLY=/v1/atm/xarid/getProcMonthly
REACT_APP_LOCAL_URL_GET_CHART_INFOS=/v1/atm/xarid/getChartInfos
REACT_APP_LOCAL_URL_GET_ON_REGIONS=/v1/atm/xarid/getResultatStatisticsOnRegions
#REACT_APP_LOCAL_URL_GET_COORP=/v1/atm/xarid/contract/getCorporationContract
#REACT_APP_LOCAL_URL_GET_COORP_BY_ID=/v1/atm/xarid/contract/getCorporationContract
REACT_APP_LOCAL_URL_GET_COORP=/v1/atm/xarid/corporate/getCorpFinishedTradesList
REACT_APP_LOCAL_URL_GET_COORP_BY_ID=/v1/atm/xarid/corporate/getResultatById/

REACT_APP_LOCAL_URL_GET_INDIVIDUAL_BY_PINFL=/v1/atm/dsq/getIndividualInfo
REACT_APP_LOCAL_URL_GET_YURIDIK_BY_STIR=/v1/atm/dsq/getJuridicEntityInfo
REACT_APP_LOCAL_URL_GET_REPORT_YEAR_QUARTER=/v1/atm/dsq/getFinancialReportResultInQuarter

REACT_APP_LOCAL_URL_GET_ORGANIZATIONS=/v1/atm/organization/getAll
REACT_APP_LOCAL_URL_POST_FIRST_REPORT=/v1/atm/financial/reportOne/create
REACT_APP_LOCAL_URL_POST_SECOND_REPORT=/v1/atm/financial/reportTwo/create

REACT_APP_LOCAL_URL_POST_CREATE_USER=/v1/atm/auth/create
REACT_APP_LOCAL_URL_LOGIN=/v1/atm/auth/login

REACT_APP_LOCAL_GOV_SHARE=/v1/atm/xarid/getAllCorporativeOrgs

