/* LOCAL URL */

# REACT_APP_LOCAL_URL_GET_RESULTATS_SUCCESS = http://localhost:8585/v1/atm/xarid/getResultatsSuccessfull
# REACT_APP_LOCAL_URL_GET_RESULTATS_FAILED = http://localhost:8585/v1/atm/xarid/getResultatsFail
# REACT_APP_LOCAL_URL_GET_TENDERS = http://localhost:8585/v1/atm/xarid/getAllTenders
# REACT_APP_LOCAL_URL_GET_AUCTIONS = http://localhost:8585/v1/atm/xarid/getAuctions
# REACT_APP_LOCAL_URL_GET_KONKURS = http://localhost:8585/v1/atm/xarid/getAllKonkurs
# REACT_APP_LOCAL_URL_GET_EMAGAZINE = http://localhost:8585/v1/atm/xarid/getEMagazins
# REACT_APP_LOCAL_URL_GET_STAT = http://localhost:8585/v1/atm/xarid/statistics
# REACT_APP_LOCAL_URL_GET_AE_BY_ID = http://localhost:8585/v1/atm/xarid/getAuksionOrEMagazinById
# REACT_APP_LOCAL_URL_GET_TK_BY_ID = http://localhost:8585/v1/atm/xarid/getTenderOrKonkursById
# REACT_APP_LOCAL_URL_GET_RESULTAT_BY_ID = http://localhost:8585/v1/atm/xarid/getResultatById
#
# REACT_APP_LOCAL_URL_GET_PROC_MONTHLY = http://localhost:8585/v1/atm/xarid/getProcMonthly
# REACT_APP_LOCAL_URL_GET_CHART_INFOS = http://localhost:8585/v1/atm/xarid/getChartInfos?year=2022
# REACT_APP_LOCAL_URL_GET_ON_REGIONS = http://localhost:8585/v1/atm/xarid/getResultatStatisticsOnRegions
#REACT_APP_LOCAL_URL_GET_COORP=http://localhost:8585/v1/atm/xarid/contract/getCorporationContract
#REACT_APP_LOCAL_URL_GET_COORP_BY_ID=http://localhost:8585/v1/atm/xarid/contract/getCorporationContract

/* SERVER URL*/

 REACT_APP_LOCAL_URL_GET_RESULTATS_SUCCESS = /v1/atm/xarid/getResultatsSuccessfull
 REACT_APP_LOCAL_URL_GET_RESULTATS_FAILED = /v1/atm/xarid/getResultatsFail
REACT_APP_LOCAL_URL_GET_TENDERS = /v1/atm/xarid/getAllTenders
REACT_APP_LOCAL_URL_GET_AUCTIONS = /v1/atm/xarid/getAuctions
REACT_APP_LOCAL_URL_GET_KONKURS = /v1/atm/xarid/getAllKonkurs
REACT_APP_LOCAL_URL_GET_EMAGAZINE = /v1/atm/xarid/getEMagazins
REACT_APP_LOCAL_URL_GET_AE_BY_ID = /v1/atm/xarid/getAuksionOrEMagazinById
REACT_APP_LOCAL_URL_GET_TK_BY_ID = /v1/atm/xarid/getTenderOrKonkursById
REACT_APP_LOCAL_URL_GET_RESULTAT_BY_ID = /v1/atm/xarid/getResultatById

REACT_APP_LOCAL_URL_GET_ON_REGIONS = /v1/atm/xarid/getResultatStatisticsOnRegions
REACT_APP_LOCAL_URL_GET_CHART_INFOS = /v1/atm/xarid/getChartInfos?year=2022
REACT_APP_LOCAL_URL_GET_PROC_MONTHLY = /v1/atm/xarid/getProcMonthly
REACT_APP_LOCAL_URL_GET_COORP=/v1/atm/xarid/contract/getCorporationContract
REACT_APP_LOCAL_URL_GET_COORP_BY_ID=/v1/atm/xarid/contract/getCorporationContract

