/* LOCAL URL */

REACT_APP_LOCAL_URL_GET_RESULTATS = http://localhost:8585/v1/atm/getResultats
REACT_APP_LOCAL_URL_GET_TENDERS = http://localhost:8585/v1/atm/getAllTenders
REACT_APP_LOCAL_URL_GET_AUCTIONS = http://localhost:8585/v1/atm/getAuctions
REACT_APP_LOCAL_URL_GET_KONKURS = http://localhost:8585/v1/atm/getAllKonkurs
REACT_APP_LOCAL_URL_GET_EMAGAZINE = http://localhost:8585/v1/atm/getEMagazins
REACT_APP_LOCAL_URL_GET_STAT = http://localhost:8585/v1/atm/statistics
REACT_APP_LOCAL_URL_GET_AE_BY_ID = http://localhost:8585/v1/atm/getAuksionOrEMagazinById
REACT_APP_LOCAL_URL_GET_TK_BY_ID = http://localhost:8585/v1/atm/getTenderOrKonkursById
REACT_APP_LOCAL_URL_GET_RESULTAT_BY_ID = http://localhost:8585/v1/atm/getResultatById

REACT_APP_LOCAL_URL_GET_PROC_MONTHLY = http://localhost:8585/v1/atm/getProcMonthly
REACT_APP_LOCAL_URL_GET_CHART_INFOS = http://localhost:8585/v1/atm/getChartInfos?year=2022
REACT_APP_LOCAL_URL_GET_ON_REGIONS = http://localhost:8585/v1/atm/getResultatStatisticsOnRegions

/* SERVER URL*/

// REACT_APP_LOCAL_URL_GET_RESULTATS = /v1/atm/getResultats
// REACT_APP_LOCAL_URL_GET_TENDERS = /v1/atm/getAllTenders
// REACT_APP_LOCAL_URL_GET_AUCTIONS = /v1/atm/getAuctions
// REACT_APP_LOCAL_URL_GET_KONKURS = /v1/atm/getAllKonkurs
// REACT_APP_LOCAL_URL_GET_EMAGAZINE = /v1/atm/getEMagazins
// REACT_APP_LOCAL_URL_GET_AE_BY_ID = /v1/atm/getAuksionOrEMagazinById
// REACT_APP_LOCAL_URL_GET_TK_BY_ID = /v1/atm/getTenderOrKonkursById
// REACT_APP_LOCAL_URL_GET_RESULTAT_BY_ID = /v1/atm/getResultatById

// REACT_APP_LOCAL_URL_GET_ON_REGIONS = /v1/atm/getResultatStatisticsOnRegions
// REACT_APP_LOCAL_URL_GET_CHART_INFOS = /v1/atm/getChartInfos?year=2022
// REACT_APP_LOCAL_URL_GET_PROC_MONTHLY = /v1/atm/getProcMonthly

